<html>
<head>
    <title> CSS Font</title>
    <style>
        .serif {
            font-family: "Times New Roman", Times, serif;
        }
        .sans-serif {
            font-family: Arial, Helvetica, sans-serif;
        }
        .monospace {
            font-family: "Courier New", Courier, monospace;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.875em;
        }
        h3 { 
            font-size: 0.875em;
        }
        .normal {
            font-weight: normal;
        }
        .light {
            font-weight: lighter;
        }
        .thick { 
            font-weight:bold
        }
        .thicker {
            font-weight: 900
        }
        .bolder {
            font-weight: bolder;
        }
        .normal1 {
            font-variant: normal;
        }
        .small {
            font-variant: small-caps;
        }
        .a {
            font-style: normal;
        }
        .b {
            font-style: italic;
        }
        .c {
            font-style: oblique;
        }
        .line-height {
            line-height: 30px;
        }
    </style>

</head>
<body>
    <h2 class="serif">gen) adalah unit pewarisan sifat bagi organisme hidup</h2>
    <h2 class="sans-serif">gen) adalah unit pewarisan sifat bagi organisme hidup</h2>
    <h3 class="monospace">gen) adalah unit pewarisan sifat bagi organisme hidup</h3>
    <h1 class="bolder">gen) adalah unit pewarisan sifat bagi organisme hidup</h1>
    <h2 class="thicker">gen) adalah unit pewarisan sifat bagi organisme hidup</h2>
    <h2 class="light">gen) adalah unit pewarisan sifat bagi organisme hidup</h2>
    <h1 class="normal">gen) adalah unit pewarisan sifat bagi organisme hidup</h1>
    <h1 class="normal1">gen) adalah unit pewarisan sifat bagi organisme hidup</h1>
    <h1 class="small-caps">gen) adalah unit pewarisan sifat bagi organisme hidup</h1>
    <p class="a">gen) adalah unit pewarisan sifat bagi organisme hidup</p>
    <p class="b">gen) adalah unit pewarisan sifat bagi organisme hidup</p>
    <p class="c">gen) adalah unit pewarisan sifat bagi organisme hidup</p>
</body>
</html>