<html>
<head> 
    <title>CSS Text</title>
    <style type="text/css">
    p {
        color: blueviolet;
        text-indent: 100px
    }
    h1{
        color: green;
    }
    h2 {
        color: red;
    }

    .center{
        text-align: center;
    }
    .justify {
        text-align: justify;
    }
    .left {
        text-align: left;
    }
    .right {
        text-align: right;
    }
    .overline {
        text-decoration: overline;
    }
    .through {
        text-decoration: line-through;
    }
    .underline {
        text-decoration: underline;
    }
    .none {
        text-decoration: none;
    }

    h1.uppercase{
        text-transform: uppercase;
    }
    h1.lowercase {
        text-transform: lowercase;
    }
    h1.capitalize {
        text-transform: capitalize;
    }
    h1.none {
        text-transform: none;
    }
    h1 {
        letter-spacing: 10px;
    }
    h2 {
        letter-spacing: -3px;
    }
    .spaci1{
        word-spacing: 5px;
    }
    .spaci2{
        word-spacing: -3px;
    }
    </style>
</head>
<body>
    <p>apa apa aja laah</p>
    <p class="center,underline" > gen) adalah unit pewarisan sifat bagi organisme hidup</p>
    <p class="justify"> gen) adalah unit pewarisan sifat bagi organisme hidup</p>
    <p class="left"> gen) adalah unit pewarisan sifat bagi organisme hidup</p>
    <p class="right"> gen) adalah unit pewarisan sifat bagi organisme hidup</p>
    <p class="underline"> gen) adalah unit pewarisan sifat bagi organisme hidup</p>
    <p class="none"> gen) adalah unit pewarisan sifat bagi organisme hidup</p>
    <p class="overline"> gen) adalah unit pewarisan sifat bagi organisme hidup</p>
    <p class="through"> gen) adalah unit pewarisan sifat bagi organisme hidup</p>
    <h1 class="capitalize"> gen) adalah unit pewarisan sifat bagi organisme hidup</h1>
    <h1 class="uppercase">gen) adalah unit pewarisan sifat bagi organisme hidup</h1>
    <h1 class="lowercase">gen) adalah unit pewarisan sifat bagi organisme hidup</h1>
    <h2>gen) adalah unit pewarisan sifat bagi organisme hidup</h2>
    <p class="spaci1">gen) adalah unit pewarisan sifat bagi organisme hidup</p>
    <p class="spaci2">gen) adalah unit pewarisan sifat bagi organisme hidup</p>
</body>
</html>